<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.kiloforce.myappsportfolio.MainActivity"
    tools:showIn="@layout/activity_main">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?android:attr/listPreferredItemHeight"
        android:gravity="center_vertical"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textAlignment="center"
        android:text="My Nano Degree Apps"
        android:textSize="50px"
        android:textStyle="italic"
        android:layout_marginBottom="10px"
        android:id="@+id/title"
       />

    <Button  android:background="@color/orange"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Spotify Stream"
        android:id="@+id/spotifyStream"
        android:layout_below="@+id/title"
        android:layout_centerHorizontal="true"

        android:layout_marginTop="10px"

        />

    <Button
        android:background="@color/orange"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Scores App"
        android:id="@+id/scoreApp"
        android:layout_below="@+id/spotifyStream"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20px" />

    <Button
        android:background="@color/orange"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Library App"
        android:id="@+id/libraryApp"
        android:layout_below="@+id/scoreApp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20px"
        />

    <Button
        android:background="@color/orange"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Build IT Bigger"
        android:id="@+id/buildItBigger"
        android:layout_below="@+id/libraryApp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20px"/>

    <Button  android:background="@color/orange"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="XYZ Reader"
        android:id="@+id/xyzReader"
        android:layout_below="@+id/buildItBigger"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20px"/>

    <Button

        android:background="@color/red"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Capstone"
        android:id="@+id/capstone"
        android:layout_below="@+id/xyzReader"
        android:layout_alignRight="@+id/xyzReader"
        android:layout_alignEnd="@+id/xyzReader"
        android:onClick="sendMessage"
        android:layout_marginTop="20px"/>
</RelativeLayout>
